# Frontend Environment Variables

# Backend API URL
VITE_APP_BASE_URL=http://localhost:5000/api/v1


# Cloudinary URL (for image uploads)
VITE_CLOUDINARY_FOLDER_NAME=LearnSphere

# App URL
VITE_APP_URL=http://localhost:5173